<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.noober.background.view.BLTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="关闭代理"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:bl_corners_radius="10px"
        app:bl_ripple_color="#FFFFFF"
        app:bl_ripple_enable="true"
        app:bl_solid_color="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</merge>